# Production Environment Variables

# Database
POSTGRES_USER=hwp_api
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=hwp_api
DATABASE_URL=postgresql://hwp_api:your-secure-password-here@postgres:5432/hwp_api

# Redis
REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY="6SFa99p+poz/Mc9+kp3RvnLJp1EzAukA4D0QBRBMFhQ="
JWT_SECRET_KEY="n1szGK0UFsSew46aXLD1CaLnEEricZG1BTHbBawV/4c="

# API Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
WORKERS=4

# File Processing
MAX_UPLOAD_SIZE=104857600  # 100MB
PROCESS_TIMEOUT=300  # 5 minutes
ALLOWED_EXTENSIONS=hwp,hwpx,pdf

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=3600  # 1 hour
CACHE_MAX_SIZE=104857600  # 100MB
CACHE_COMPRESSION_THRESHOLD=1024  # 1KB

# CORS
CORS_ORIGINS=https://your-domain.com,https://api.your-domain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/hour
RATE_LIMIT_EXTRACTION=20/hour

# Celery Configuration
CELERY_AUTOSCALE=true
CELERY_AUTOSCALE_MAX=8
CELERY_AUTOSCALE_MIN=2

# Monitoring
FLOWER_USER=admin
FLOWER_PASSWORD=your-flower-password
GRAFANA_USER=admin
GRAFANA_PASSWORD=your-grafana-password

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@your-domain.com

# Sentry (optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# AWS S3 (optional, for large file storage)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=hwp-api-files